thebrowsercompany/gha-google-bloaty/action.yml
name: 'Google Bloaty Action'
description: 'Build and run google/bloaty on a set of files'
author: Kendal Harland

inputs:
  bloaty-version:
    description: A Git ref specifying the version of bloaty to build.
    default: 'refs/heads/main'
    required: false

  bloaty-checkout-dir:
    description: Where to clone and build google/bloaty
    default: ${{ github.workspace }}/.google-bloaty
    required: false

  bloaty-args:
    description: The arguments to pass to bloaty. Input filenames must use absolute paths.
    default: ''
    required: true

  bloaty-input-files:
    description: A list of input filenames and glob patterns separated by newlines. You cannot set bloaty's -c flag when using this.
    default: ''
    required: false  

  bloaty-output-file:
    description: A filename where bloaty output should be written.
    default: 'bloaty-output'
    required: true

  cache-bloaty:
    description: Cache the bloaty executable for faster builds.
    default: 'false'
    required: false

  cache-bloaty-key:
    description: The key to use when caching bloaty. Only used if 'cache-bloaty' is true. Defaults to bloaty-<bloaty-version>
    default: ''
    required: false

runs:
  using: composite
  steps:
    - name: Resolve bloaty cache key
      if: inputs.cache-bloaty == 'true'
      id: cache-key
      shell: pwsh
      run: |
        if ("${{ inputs.cache-bloaty-key }}") {
          "cache-key=${{ inputs.cache-bloaty-key }}" | Out-File $env:GITHUB_OUTPUT -Encoding utf8 -Append
        } else {
          "cache-key=bloaty-${{ inputs.bloaty-version }}" | Out-File $env:GITHUB_OUTPUT -Encoding utf8 -Append
        }

    - name: Restore bloaty cache
      if: inputs.cache-bloaty == 'true'
      id: cache
      uses: actions/cache/restore@v3
      with:
        key: ${{ steps.cache-key.outputs.cache-key }}
        path: .caches/bloaty

    - name: Generate bloaty options file
      shell: bash
      run: |
        BloatyOptionsFile="${{ github.workspace }}/.bloaty.textproto" 
        mkdir -p $(dirname ${BloatyOptionsFile})
        touch $BloatyOptionsFile
        echo "BLOATY_OPTIONS_FILE=$BloatyOptionsFile" >> $GITHUB_ENV

      # Bash is used here because with globstar enabled we can easily handle recursive
      # glob patterns.
    - name: Generate bloaty options file contents
      if: inputs.bloaty-input-files != ''
      shell: bash
      run: |
          # Enables recursive glob patterns. Requires Bash v4+.
          shopt -s globstar
          
          # Parse input patterns, taking care to convert \ to / to avoid
          # incorrectly escaping filenames that come from windows.
          BloatyInputFiles=$(echo "${{ inputs.bloaty-input-files }}" | sed 's/\\/\//g')
          IFS=$'\n' read -d '%' -a Patterns <<<"${BloatyInputFiles}%"
          declare -p Patterns

          # Glob files and generate filenames in the options file, replacing backslashes
          # with forward slashes.
          for Pattern in ${Patterns[@]}; do
            ls "${Pattern}" | xargs -I {} echo "filename: \"{}\"" >> $BLOATY_OPTIONS_FILE
          done

          echo "-- Contents of $BLOATY_OPTIONS_FILE"
          cat $BLOATY_OPTIONS_FILE

    - name: Checkout google/bloaty
      if: steps.cache.outputs.cache-hit != 'true'
      uses: actions/checkout@v4
      with:
        repository: google/bloaty
        ref: ${{ inputs.bloaty-version }}
        path: ${{ inputs.bloaty-checkout-dir }}
        show-progress: false

    - name: Setup Ninja
      if: steps.cache.outputs.cache-hit != 'true'
      uses: seanmiddleditch/gha-setup-ninja@v4

    - name: Configure bloaty
      if: steps.cache.outputs.cache-hit != 'true'
      shell: pwsh
      run: cmake -B ${{ inputs.bloaty-checkout-dir }}/.build -S ${{ inputs.bloaty-checkout-dir }} -G Ninja

    - name: Build bloaty
      if: steps.cache.outputs.cache-hit != 'true'
      shell: pwsh
      run: |
        cmake --build ${{ inputs.bloaty-checkout-dir }}/.build

        # Copy bloaty.exe to the same path used by the cache so we can add it to our PATH
        # in the next step, regardless of whether we hit the cache earlier.
        New-Item -Path .caches/bloaty -ItemType Directory -Force | Out-Null
        Copy-Item ${{ inputs.bloaty-checkout-dir }}/.build/bloaty.exe -Destination .caches/bloaty

    - name: Cache bloaty
      if: inputs.cache-bloaty == 'true' && steps.cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v3
      with:
        key: ${{ steps.cache-key.outputs.cache-key }}
        path: .caches/bloaty

    - name: Add bloaty to path
      shell: pwsh
      run: echo ".caches/bloaty" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

    - name: Run bloaty
      shell: pwsh
      run: bloaty -c ${{ env.BLOATY_OPTIONS_FILE }} ${{ inputs.bloaty-args }} | Out-File ${{ inputs.bloaty-output-file }} -Encoding utf8

thebrowsercompany/gha-google-bloaty/.github/workflows/test.yml
- name: Run google/bloaty (should cache-hit)
  uses: thebrowsercompany/gha-google-bloaty@main
  with:
    bloaty-version: main
    bloaty-args: -d inputfiles,segments ${{ env.BINARY_PATH }}
    cache-bloaty: 'true'
    cache-bloaty-key: test-bloaty-${{ github.sha }}

thebrowsercompany/gha-google-bloaty/.github/workflows/test.yml
- name: Build and run google/bloaty (should create the cache)
  uses: thebrowsercompany/gha-google-bloaty@main
  with:
    bloaty-version: ${{ env.BLOATY_VERSION }}
    bloaty-args: -d inputfiles,segments ${{ env.BINARY_PATH }}
    bloaty-output-file: ${{ github.workspace }}/bloaty-output.txt
    cache-bloaty: 'true'
    # Make sure we don't reuse caches across this job's test runs.
    cache-bloaty-key: test-bloaty-${{ github.sha }}

thebrowsercompany/swift-build/.github/workflows/release-swift-toolchain-binary-sizes.yml
- name: Run google/bloaty
  uses: thebrowsercompany/gha-google-bloaty@v1.1.1
  with:
    bloaty-version: 34f4a66559ad4938c1e629e9b5f54630b2b4d7b0
    bloaty-args: -w -n 0 -d inputfiles,segments -s file --csv
    bloaty-input-files: |
      ${{ env.SWIFT_INSTALL_ROOT }}/**/*.dll
      ${{ env.SWIFT_INSTALL_ROOT }}/**/*.exe
    bloaty-output-file: ${{ github.workspace }}/binary_sizes.csv
    cache-bloaty: 'true'
    # Normally the cache key includes `bloaty-version`. This ensures that all workflow runs
    # use a single cache even if bloaty is updated, consuming minimal space.
    cache-bloaty-key: google-bloaty

thebrowsercompany/gha-google-bloaty/.github/workflows/test.yml
- name: Build and run google/bloaty
  uses: thebrowsercompany/gha-google-bloaty@main
  with:
    bloaty-version: ${{ env.BLOATY_VERSION }}
    bloaty-args: -d inputfiles,segments
    # Users should be able to pass a combo of filenames and recursive glob patterns 
    bloaty-input-files: |
      ${{ github.workspace }}/root/**/*.1.exe
      ${{ github.workspace }}/root/**/*.2.exe
      ${{ github.workspace }}/neighbor/main.exe
    bloaty-output-file: ${{ github.workspace }}/bloaty-output.txt
    cache-bloaty: 'true'